import React from 'react'

const About = props => (
    <div className="jumbotron">
        <div className="container">
            <h1 className="display-4">Информация</h1>
            <p className="lead">
                Хуки — это функции JavaScript, которые налагают два дополнительных правила:

                Хуки следует вызывать только на верхнем уровне. Не вызывайте хуки внутри циклов, условий или вложенных функций.
                Хуки следует вызывать только из функциональных компонентов React. Не вызывайте хуки из обычных JavaScript-функций. Есть только одно исключение, откуда можно вызывать хуки — это ваши пользовательские хуки. Мы расскажем о них далее.
                Мы разработали специальный плагин для линтера, который помогает обеспечивать соблюдение этих правил. Мы понимаем, что эти правила могут показаться немного непонятными и накладывать определённые ограничения, но они очень важны для правильной работы хуков.
            </p>
        </div>
    </div>
)

export default About